# ||
# || DisTiles configuration file.
# || A monkey randomly generated this file, so don't bother me if it doesn't work! =)
# ||

##### GLOBAL VARIABLES =====

SIZE 5000 	#are all the registered users!!
K 20		#avg degree of nodes

CYCLES 9252	#number of cycles
CYCLE 1000000 #cycle length

MINDELAY  0
MAXDELAY  0
DROP 0

##### NETWORK VARIABLES =====
random.seed 42

simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE
simulation.experiments 1

network.size SIZE


##### LAYERS =====
protocol.1link peersim.core.IdleProtocol

protocol.2uniftr UniformRandomTransport
protocol.2uniftr.mindelay MINDELAY
protocol.2uniftr.maxdelay MAXDELAY

protocol.3unreltr UnreliableTransport
protocol.3unreltr.transport 2uniftr
protocol.3unreltr.drop DROP

#protocol.3simpastry pastry.SimPastryProtocol
#protocol.3simpastry.transport 2unreltr
#protocol.3simpastry.pastry 3simpastry
#protocol.3simpastry.B 4
#protocol.3simpastry.L 32

protocol.4dgnn protocols.DGNNProtocol
protocol.4dgnn.dgnn 4dgnn
protocol.4dgnn.transport 3unreltr
protocol.4dgnn.linkable 1link
protocol.4dgnn.step CYCLE
#altri parametri, but 4 is a freaking beautiful number


##### INITIALIZERS =====
init.1randlink WireKOut
init.1randlink.k K
init.1randlink.protocol 1link

init.3scheduler CDScheduler
init.3scheduler.protocol 4dgnn
init.3scheduler.randstart

init.4setupper initializers.ProtocolInitializer
init.4setupper.dgnn 4dgnn


##### CONTROLS =====
#control.1communitiesmerger sonicman.SingleCommunitiesMerger
#control.1communitiesmerger.sonicman 4sonicman
#control.1communitiesmerger.step CYCLE

##### OBSERVERS =====

#control.1communitiesobserver sonicman.SingleCommunitiesObserver
#control.1communitiesobserver.sonicman 4sonicman
#control.1communitiesobserver.cycles CYCLES
#control.1communitiesobserver.step CYCLE